<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/round2_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/one"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/two"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/three"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/four"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/five"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/six"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:id="@+id/dataRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/one_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/two_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/three_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/four_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/five_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/six_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:text="@string/tok"

                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/fok"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/full_house"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/sm_straight"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/lrg_straight"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/chance"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:id="@+id/dataRow2"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:id="@+id/three_of_kind_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/four_of_kind_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/full_house_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/sm_straight_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/lrg_straight_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/chance_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:text="@string/yahtzee"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/yahtzee_bonus"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/up_bonus"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/up_total"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/low_total"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/total"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:id="@+id/dataRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/yahtzee_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/yahtzee_bonus_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/up_bonus_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/up_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/low_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/total_score"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginEnd="134dp"
        android:text="@string/roll1"
        android:onClick="rollDice"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UsingOnClickInXml" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:stretchColumns="*"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="@string/d1"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d2"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d3"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d4"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d5"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/but1"
                android:onClick="lockDiceOne"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/but2"
                android:onClick="lockDiceTwo"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/but3"
                android:onClick="lockDiceThree"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/but4"
                android:onClick="lockDiceFour"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/but5"
                android:onClick="lockDiceFive"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="134dp"
        android:text="@string/roll2"
        android:onClick="rollDiceTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UsingOnClickInXml" />

    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="0dp"
            android:id="@+id/diceRowOne"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="@string/d1"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d2"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d3"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d4"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d5"
                android:textColor="#000" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/but6"
                android:onClick="lockDiceOneTwo"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/but7"
                android:onClick="lockDiceTwoTwo"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/but8"
                android:onClick="lockDiceThreeTwo"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/but9"
                android:onClick="lockDiceFourTwo"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />

            <Button
                android:id="@+id/but10"
                android:onClick="lockDiceFiveTwo"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle,UsingOnClickInXml" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="134dp"
        android:text="@string/roll3"
        android:onClick="rollDiceThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout3"
        tools:ignore="MissingConstraints,UsingOnClickInXml" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:stretchColumns="*"
        android:id="@+id/tableLayout4"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="@string/d1"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d2"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d3"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d4"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:text="@string/d5"
                android:textColor="#000"
                tools:ignore="TooManyViews" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/but11"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/but12"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/but13"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/but14"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/but15"
                android:layout_width="40dp"
                android:text="@string/zero"
                tools:ignore="ButtonStyle" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/score_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"

        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/score_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UsingOnClickInXml" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="32dp"
        android:text="@string/round_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/roundNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="32dp"
        android:text="@string/zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"/>

    <TableLayout
        android:id="@+id/finalTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/upper_total"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:id="@+id/finalUpperTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lower_total"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:id="@+id/finalLowerTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/grand_total"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:id="@+id/finalGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/zeroScore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>