<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_scores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/one"
                android:id="@+id/setScoreOne"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000"
                tools:ignore="ButtonStyle" />

            <Button
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/two"
                android:id="@+id/setScoreTwo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/three"
                android:id="@+id/setScoreThree"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>
        <TableRow>
            android:id="@+id/score_row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:id="@+id/one_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/two_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/three_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/four"
                android:id="@+id/setScoreFour"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/five"
                android:id="@+id/setScoreFive"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/six"
                android:id="@+id/setScoreSix"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:id="@+id/score_row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:id="@+id/four_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/five_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/six_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:gravity="center"
                android:text="@string/tok"
                android:id="@+id/setScore3ok"
                android:textColor="#000" />

            <Button
                android:gravity="center"
                android:text="@string/fok"
                android:id="@+id/setScore4ok"
                android:textColor="#000" />

            <Button
                android:gravity="center"
                android:text="@string/full_house"
                android:id="@+id/setScoreFullHouse"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:id="@+id/score_row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:id="@+id/three_of_kind_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/four_of_kind_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/full_house_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:gravity="center"
                android:text="@string/sm_straight"
                android:id="@+id/setScoreSmStrt"
                android:textColor="#000" />

            <Button
                android:gravity="center"
                android:text="@string/lrg_straight"
                android:id="@+id/setScoreLrgStrt"
                android:textColor="#000" />

            <Button
                android:gravity="center"
                android:text="@string/chance"
                android:id="@+id/setScoreChance"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:id="@+id/score_row4"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:id="@+id/sm_straight_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/lrg_straight_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/chance_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:gravity="center"
                android:text="@string/yahtzee"
                android:id="@+id/setScoreYahtzee"
                android:textColor="#000" />

        </TableRow>
        <TableRow
            android:id="@+id/score_row5"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/yahtzee_score_table"
                android:gravity="center"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>