<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_scores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:stretchColumns="*"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/one"
                android:onClick="setScoreOne"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <Button
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/two"
                android:onClick="setScoreTwo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/three"
                android:onClick="setScoreThree"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>
        <TableRow>
            android:id="@+id/score_row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:id="@+id/one_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/two_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/three_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/four"
                android:onClick="setScoreFour"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/five"
                android:onClick="setScoreFive"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/six"
                android:onClick="setScoreSix"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:id="@+id/score_row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:id="@+id/four_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/five_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/six_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:gravity="center"
                android:text="@string/tok"
                android:onClick="setThreeOfKind"
                android:textColor="#000" />

            <Button
                android:gravity="center"
                android:text="@string/fok"
                android:onClick="setFourOfKind"
                android:textColor="#000" />

            <Button
                android:gravity="center"
                android:text="@string/full_house"
                android:onClick="setFullHouse"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:id="@+id/score_row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:id="@+id/three_of_kind_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/four_of_kind_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/full_house_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:gravity="center"
                android:text="@string/sm_straight"
                android:onClick="setScoreSmStrt"
                android:textColor="#000" />

            <Button
                android:gravity="center"
                android:text="@string/lrg_straight"
                android:onClick="setScoreLrgStrt"
                android:textColor="#000" />

            <Button
                android:gravity="center"
                android:text="@string/chance"
                android:onClick="setScoreChance"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:id="@+id/score_row4"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:id="@+id/sm_straight_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/lrg_straight_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:gravity="center"
                android:id="@+id/chance_score_table"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:gravity="center"
                android:text="@string/yahtzee"
                android:onClick="setScoreYahtzee"
                android:textColor="#000" />

        </TableRow>
        <TableRow
            android:id="@+id/score_row5"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/yahtzee_score_table"
                android:gravity="center"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/see_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="75dp"
        android:text="Show Scores"
        android:onClick="showScore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>